# eCommerce_Application

starter_code/: pom.xml
starter_code/src/main/java/com/example/demo/controllers/: CartController.java  ItemController.java  OrderController.java  UserController.java
starter_code/src/main/java/com/example/demo/model/persistence/: User.java
starter_code/src/test/java/com/example/demo/: TestUtils.java
starter_code/src/test/java/com/example/demo/controllers/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
